.poll .bar {
  height: 1em;
  margin: 1px 0;
  background-color: #ddd;
}
.poll .bar .foreground {
  background-color: #000;
  height: 1em;
  float: left;
}
.poll .links {
  text-align: center;
}
.poll .percent {
  text-align: right;
}
.poll .total {
  text-align: center;
}
.poll .vote-form {
  text-align: center;
}
.poll .vote-form .choices {
  text-align: left;
  margin: 0 auto;
  display: table;
}
.node-form .poll-form fieldset {
  display: block;
}
.pollfield-form fieldset legend + .form-item{
  width:70%;
}
.pollfield-form fieldset .form-item{
  float:left;
  width:25%;
}
/*style pollfield*/
#pollfield{
  max-width:800px;
  display:table;
}
.pollfield-row{
  margin:10px 0;
  padding:0;
  overflow:visible;
  display:table-row;
  width:100%;
}
.pollfield-row .text{
  display:table-cell;
  vertical-align:middle;
  padding:0.2em 3px 0.2em 0;
  min-width:4em;
  overflow:visible;
  text-align:right;
}
.barcell{
  display:table-cell;
  width:240px;
  vertical-align:middle;
}
.barcell .bar{
  height:1em;
  border:#F0F0F0 solid 1px;
  background:#FFFFFF url(images/bg-bar-white.png) repeat-x scroll 0 0;
  width:240px;
}
.barcell .bar .pollfield-foreground{
  background:#71A7CC url(images/bg-bar.png) repeat-x scroll 0 100%;
  height:1em;
}
.pollfield-percent{
  display:table-cell;
  vertical-align:middle;
  padding:0.2em;
  min-width:20em;
  overflow:visible;
}
/* this class is used to show what is user choice in the poll*/
.pollfield-chosen{
  font-weight:bold;
  font-style:italic;
}