<html>
    <head>
        <title>Advanced Poll Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Advanced Poll</h1>
        <p>Advanced Poll provides you with a host of powerful options that go beyond 
            the abilities of the built in poll that ships with Drupal core. 
            Here's what this set of modules has to offer:</p>
        <ol>
            <li>Native Drupal ajax updating of voting results - no need for a page refresh.</li>
            <li>A base CCK content type that can be modified to fit your needs. Need an image field or a footer message? No problem, just add them to the content type.</li> 
            <li>The ability to set any poll to generate a block.</li>
            <li>The ability to allow more than one user choice.  This is particularly handy for allowing users to rate a list of options.</li>
            <li>An electoral list can be defined for each poll.</li>
            <li>Set a date range for availability.</li>
            <li>Three voting modes - normal (standard Voting API behavior), cookie tracking, or unlimited voting.</li>
            <li>A variety of options for when and how to display voting results.</li>
            <li>Up to four voting behaviors when Advanced Ranking Poll is enabled.</li>
            <li>A converter module that can make your existing core Drupal polls into Advanced Polls.</li>
            <li>Full support for the Devel Generate module.</li>
        </ol>
    </body>
</html>
