<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Poll Voting Behavior</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Advanced Poll Voting Behavior</h1>
        <p>Advanced poll offers two default behaviors and two additional behaviors 
            when Advanced Ranking Poll is enabled.</p>
        <dl>
            <dt>Approval</dt>
            <dd>Approval voting works much like the core Drupal poll with the addition of the ability 
            to select more than one option.  For instance, if a poll has five choices and a user is allowed
            to select three, their vote only counts once but each selection receives a fraction of that vote.
            For more information see 
            <a href="http://en.wikipedia.org/wiki/Approval_voting" target="_blank">Wikipedia: Approval Voting</a>.</dd>
            <dt>Pooled</dt>
            <dd>Assuming a multiple choice poll, each vote by the same user carries the same weight. As in
            the above example, if there are five choices and the user can select three, the results will
            count each selection as a separate vote.</dd>
            <dt>Borda Count</dt>
            <dd>Borda count is made available by installing the Advanced Ranking Poll module. This
            style of voting assumes a ranked preference.  For instance, if there are five candidates 
            and the user is allowed to choose and rank their top three, the first candidate receives
            5 points, the second 4 and the third 3. For more information see
            <a href="http://en.wikipedia.org/wiki/Borda_count" target="_blank">Wikipedia: Borda Count</a>.
            </dd>
            <dt>Instant-runnoff Voting</dt>
            <dd>Instant Run-off is also made available by installing the Advanced Ranking Poll module. 
                Voters are allowed to rank their preferences with each candidate receiving more points for
                a higher ranking.  The candidate with the highest overall ranking in a given round is 
                declared the winner. For more information see
            <a href="http://en.wikipedia.org/wiki/Instant-runoff_voting" target="_blank">Wikipedia: Instant-runoff Count</a>.
            </dd>            
        </dl>
        
        <h2>Normal Ranking Poll vs Draggable Ranking Poll</h2>
        <p>Ranking polls have two display options per behavior.  Normal ranking polls allow up to the
        maximum number of items to be selected.  The display looks like this:</p>
        <img alt="Ranking poll example" src="path:ranking_poll_example.png" width="748" height="347" border="1" style="border: 1px solid #000"/>
        
        <p>The draggable version presents all available options in a single table and assumes the user will
          drag them into the order of preference. The display looks like this:</p>
        <img alt="Draggable ranking poll example" src="path:draggable_poll_example.png" width="719" height="345" border="1" style="border: 1px solid #000"/>
        
        <p>Note that draggable polls do not permit write-in voting as it is designed to weigh all existing choices.  
          If write-in is selected, the setting will be ignored when the poll is rendered.</p>
        
    </body>
</html>
